<UserControl
	x:Class="SmartmailAI.Views.Pages.DetailsList_StandardControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:SmartmailAI.Core.Models"
	mc:Ignorable="d">

	<ScrollViewer
		Name="ForegroundElement"
		HorizontalAlignment="Stretch"
		IsTabStop="True"
		VerticalScrollMode="Enabled">
		<StackPanel x:Name="RootStackPannel" HorizontalAlignment="Left">
			<StackPanel
				Padding="0 0 0 15"
				HorizontalAlignment="Stretch"
				Orientation="Horizontal"
				Spacing="8">
				<Button
					Width="80"
					Height="40"
					Command="{x:Bind ViewModel.AITranslationCommand}">
					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Button_AITranslation" />
					</ToolTipService.ToolTip>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<FontIcon
							Margin="8 0 8 0"
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE99A;" />
						<FontIcon
							Margin="8 0 8 0"
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE774;" />
					</StackPanel>
				</Button>

				<Button
					Width="80"
					Height="40"
					Command="{x:Bind ViewModel.AISummarizeCommand}">
					<ToolTipService.ToolTip>
						<ToolTip x:Uid="Button_AISummarize" />
					</ToolTipService.ToolTip>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<FontIcon
							Margin="8 0 8 0"
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE99A;" />
						<FontIcon
							Margin="8 0 8 0"
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE736;" />
					</StackPanel>
				</Button>
			</StackPanel>

			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
				<Ellipse Width="36" Height="36">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{x:Bind DetailsListMenuItem_Email.SenderProfileImageSource, Mode=OneWay}" Stretch="UniformToFill" />
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock
					Margin="{StaticResource SmallLeftMargin}"
					VerticalAlignment="Center"
					IsTextSelectionEnabled="True"
					Style="{ThemeResource TitleTextBlockStyle}"
					Text="{x:Bind DetailsListMenuItem_Email.SenderName, Mode=OneWay}" />
			</StackPanel>

			<StackPanel Padding="0 15 0 0">
				<TextBlock x:Uid="Email_Details_Sender" Style="{StaticResource DetailSubTitleStyle}" />
				<TextBlock IsTextSelectionEnabled="True" Style="{StaticResource DetailBodyBaseMediumStyle}">
					<Run x:Uid="Email_Details_From" />
					<Run Text="{x:Bind DetailsListMenuItem_Email.SenderEmail, Mode=OneWay}" />
				</TextBlock>

				<TextBlock
					x:Uid="Email_Details_Receiver"
					Margin="{StaticResource MediumTopMargin}"
					Style="{StaticResource DetailSubTitleStyle}" />
				<TextBlock IsTextSelectionEnabled="True" Style="{StaticResource DetailBodyBaseMediumStyle}">
					<Run x:Uid="Email_Details_To" />
					<Run Text="{x:Bind DetailsListMenuItem_Email.ReceiverEmail, Mode=OneWay}" />
				</TextBlock>

				<TextBlock
					x:Uid="CcTextBlock"
					Margin="{StaticResource MediumTopMargin}"
					Style="{StaticResource DetailSubTitleStyle}"
					Visibility="{x:Bind DetailsListMenuItem_Email.HasCc, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
				<TextBlock
					IsTextSelectionEnabled="True"
					Style="{StaticResource DetailBodyBaseMediumStyle}"
					Visibility="{x:Bind DetailsListMenuItem_Email.HasCc, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
					<Run Text="{x:Bind DetailsListMenuItem_Email.Cc, Mode=OneWay}" />
				</TextBlock>

				<TextBlock
					x:Uid="BccTextBlock"
					Margin="{StaticResource MediumTopMargin}"
					Style="{StaticResource DetailSubTitleStyle}"
					Visibility="{x:Bind DetailsListMenuItem_Email.HasBcc, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
				<TextBlock
					IsTextSelectionEnabled="True"
					Style="{StaticResource DetailBodyBaseMediumStyle}"
					Visibility="{x:Bind DetailsListMenuItem_Email.HasBcc, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
					<Run Text="{x:Bind DetailsListMenuItem_Email.Bcc, Mode=OneWay}" />
				</TextBlock>

				<TextBlock
					x:Uid="Email_Details_DateSent"
					Margin="{StaticResource MediumTopMargin}"
					Style="{StaticResource DetailSubTitleStyle}"
					Text="Date d'envoi" />
				<TextBlock IsTextSelectionEnabled="True" Style="{StaticResource DetailBodyBaseMediumStyle}">
					<Run x:Uid="Email_Details_The" />
					<Run Text="{x:Bind DetailsListMenuItem_Email.DaySent, Mode=OneWay}" />
					<Run x:Uid="Email_Details_At" />
					<Run Text="{x:Bind DetailsListMenuItem_Email.TimeSent, Mode=OneWay}" />
				</TextBlock>

				<TextBlock
					x:Uid="Email_Details_Subject"
					Margin="{StaticResource MediumTopMargin}"
					Style="{StaticResource DetailSubTitleStyle}" />
				<TextBlock
					IsTextSelectionEnabled="True"
					Style="{StaticResource DetailBodyBaseMediumStyle}"
					Text="{x:Bind DetailsListMenuItem_Email.Subject, Mode=OneWay}" />

				<TextBlock
					x:Uid="Email_Details_Security"
					Margin="{StaticResource MediumTopMargin}"
					Style="{StaticResource DetailSubTitleStyle}" />
				<TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind DetailsListMenuItem_Email.SecurityWarning, Mode=OneWay}" />
				<TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}">
					<Run x:Uid="Email_Details_PhishingScore" />
					<Run Text="{x:Bind DetailsListMenuItem_Email.PhishingScore, Mode=OneWay}" />
					<Run Text="/100" />
				</TextBlock>

				<StackPanel Visibility="{x:Bind DetailsListMenuItem_Email.IsHtmlContent, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
					<StackPanel Visibility="{x:Bind ViewModel.HasAnAIResult, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
						<TextBlock
							Margin="{StaticResource LargeTopMargin}"
							IsTextSelectionEnabled="True"
							Style="{StaticResource DetailBodyStyle}"
							Text="{x:Bind ViewModel.CurrentEmailContentAIAssist, Mode=OneWay}" />
						<TextBlock
							Margin="{StaticResource LargeTopMargin}"
							FontStyle="Italic"
							FontWeight="Bold"
							Style="{StaticResource DetailBodyStyle}"
							Text="——————— ↓ Original ↓ ———————" />
					</StackPanel>

					<TextBlock
						Margin="{StaticResource LargeTopMargin}"
						IsTextSelectionEnabled="True"
						Style="{StaticResource DetailBodyStyle}"
						Text="{x:Bind DetailsListMenuItem_Email.Content, Mode=OneWay}" />
				</StackPanel>
				<WebView2
					x:Name="MailWebView"
					Width="{Binding ElementName=RootStackPannel, Path=ActualWidth}"
					Height="{Binding ElementName=RootStackPannel, Path=ActualHeight}"
					MinWidth="320"
					Margin="{StaticResource LargeTopMargin}"
					Visibility="{x:Bind DetailsListMenuItem_Email.IsHtmlContent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

				<TextBlock
					x:Uid="Email_Details_Attachments"
					Margin="{StaticResource LargeTopMargin}"
					Style="{StaticResource DetailSubTitleStyle}"
					Visibility="{x:Bind DetailsListMenuItem_Email.HasAttachments, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
				<ItemsRepeater
					Margin="{StaticResource MediumBottomMargin}"
					ItemsSource="{x:Bind DetailsListMenuItem_Email.Attachments, Mode=OneWay}"
					Visibility="{x:Bind DetailsListMenuItem_Email.HasAttachments, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
					<ItemsRepeater.Layout>
						<StackLayout Orientation="Horizontal" Spacing="8" />
					</ItemsRepeater.Layout>
					<ItemsRepeater.ItemTemplate>
						<DataTemplate x:DataType="models:MailAttachment">
							<Button Click="OnAttachmentClick" Tag="{x:Bind}">
								<StackPanel Orientation="Horizontal" Spacing="6">
									<FontIcon
										FontFamily="Segoe MDL2 Assets"
										FontSize="14"
										Glyph="&#xE723;" />
									<TextBlock VerticalAlignment="Center" Text="{x:Bind FileName}" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</StackPanel>
			<Grid Margin="-50 50 0 0" HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="0"
					Width="140"
					Height="40"
					Margin="58 8 16 32"
					Command="{x:Bind ViewModel.ReplyCommand}">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<FontIcon
							Margin="0 0 8 0"
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE97A;" />
						<TextBlock x:Uid="ButtonReply" />
					</StackPanel>
				</Button>

				<Button
					Grid.Column="1"
					Width="140"
					Height="40"
					Margin="58 8 16 32"
					Command="{x:Bind ViewModel.TransferCommand}">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<FontIcon
							Margin="0 0 8 0"
							FontFamily="Segoe MDL2 Assets"
							Glyph="&#xE72D;" />
						<TextBlock x:Uid="ButtonForward" />
					</StackPanel>
				</Button>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>