<Page
	x:Class="SmartmailAI.Views.Pages.Settings_Page"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:applicationmodels="using:SmartmailAI.Models.Application"
	xmlns:behaviors="using:SmartmailAI.Behaviors"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="using:SmartmailAI.ViewModels.Pages"
	behaviors:NavigationViewHeaderBehavior.HeaderContext="Shell_Settings.Content"
	d:DataContext="{d:DesignInstance Type=viewmodels:Settings_ViewModel}"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<ScrollViewer
			IsTabStop="False"
			UseSystemFocusVisuals="False"
			VerticalScrollBarVisibility="Hidden"
			VerticalScrollMode="Auto">
			<StackPanel Padding="{StaticResource ScrollViewerContentPadding}" Spacing="{StaticResource SettingsCardSpacing}">
				<!--  General  -->
				<TextBlock x:Uid="Settings_General" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

				<controls:SettingsCard x:Uid="Settings_Language_Card">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xF2B7;" />
					</controls:SettingsCard.HeaderIcon>
					<ComboBox
						x:Name="AppLanguagesComboBox"
						ItemsSource="{x:Bind ViewModel.AppLanguages}"
						SelectedIndex="{x:Bind ViewModel.LanguageIndex, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="applicationmodels:AppLanguageItem">
								<TextBlock Text="{x:Bind Name, Mode=OneTime}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</controls:SettingsCard>
				<TeachingTip
					x:Uid="TeachingTipRestart"
					IsLightDismissEnabled="True"
					IsOpen="{x:Bind ViewModel.ShowRestartTip, Mode=TwoWay}"
					Target="{x:Bind AppLanguagesComboBox}">
					<StackPanel
						Padding="0 8 0 0"
						HorizontalAlignment="Right"
						Orientation="Horizontal"
						Spacing="8">
						<Button
							x:Uid="ButtonOk"
							MinWidth="140"
							Command="{x:Bind ViewModel.RestartApplicationCommand, Mode=OneWay}"
							Foreground="White"
							Style="{ThemeResource AccentButtonStyle}" />
						<Button
							x:Uid="ButtonCancel"
							MinWidth="140"
							Command="{x:Bind ViewModel.CancelRestartCommand, Mode=OneWay}" />
					</StackPanel>
				</TeachingTip>

				<controls:SettingsCard x:Uid="Settings_RunStartup_Expander" Visibility="{x:Bind ViewModel.NonlogonTaskCardVisibility, Mode=OneTime}">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE7B5;" />
					</controls:SettingsCard.HeaderIcon>
					<ToggleSwitch IsOn="{x:Bind ViewModel.RunStartup, Mode=TwoWay}" />
				</controls:SettingsCard>

				<controls:SettingsExpander x:Uid="Settings_RunStartup_Expander" Visibility="{x:Bind ViewModel.LogonTaskExpanderVisibility, Mode=OneTime}">
					<controls:SettingsExpander.HeaderIcon>
						<FontIcon Glyph="&#xE7B5;" />
					</controls:SettingsExpander.HeaderIcon>
					<ToggleSwitch IsOn="{x:Bind ViewModel.RunStartup, Mode=TwoWay}" />
					<controls:SettingsExpander.Items>
						<controls:SettingsCard x:Uid="Settings_RunStartup_Expander_Card">
							<ToggleSwitch IsOn="{x:Bind ViewModel.LogonTask, Mode=TwoWay}" />
						</controls:SettingsCard>
					</controls:SettingsExpander.Items>
				</controls:SettingsExpander>

				<!--  Apperance  -->
				<TextBlock x:Uid="Settings_Appearance" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

				<controls:SettingsCard x:Uid="Settings_Theme_Card">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE790;" />
					</controls:SettingsCard.HeaderIcon>
					<ComboBox SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
						<ComboBoxItem x:Uid="Settings_Theme_Default" />
						<ComboBoxItem x:Uid="Settings_Theme_Light" />
						<ComboBoxItem x:Uid="Settings_Theme_Dark" />
					</ComboBox>
				</controls:SettingsCard>

				<controls:SettingsCard x:Uid="Settings_Backdrop_Card">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xEF1F;" />
					</controls:SettingsCard.HeaderIcon>
					<ComboBox SelectedIndex="{x:Bind ViewModel.BackdropTypeIndex, Mode=TwoWay}">
						<ComboBoxItem x:Uid="Settings_Backdrop_None" />
						<ComboBoxItem x:Uid="Settings_Backdrop_Mica" />
						<ComboBoxItem x:Uid="Settings_Backdrop_Acrylic" />
						<ComboBoxItem x:Uid="Settings_Backdrop_Blur" />
						<ComboBoxItem x:Uid="Settings_Backdrop_Transparent" />
					</ComboBox>
				</controls:SettingsCard>

				<!--  Smartmail Account settings  -->
				<TextBlock x:Uid="Settings_Account" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

				<controls:SettingsCard x:Uid="Settings_NoAccountLoggedIn" Visibility="{x:Bind ViewModel.NoAccountLoggedInVisibility, Mode=OneWay}">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE77B;" />
					</controls:SettingsCard.HeaderIcon>
				</controls:SettingsCard>

				<!--  Enable/Disable Two factor authentication  -->
				<controls:SettingsCard x:Uid="Settings_EnableDisable_TwoFactor" Visibility="{x:Bind ViewModel.AccountLoggedInVisibility, Mode=OneWay}">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE72E;" />
					</controls:SettingsCard.HeaderIcon>
					<ToggleSwitch IsEnabled="{x:Bind ViewModel.IsItemsEnabled, Mode=OneWay}" IsOn="{x:Bind ViewModel.EnableDisableTwoFactor, Mode=TwoWay}" />
				</controls:SettingsCard>

				<!--  Number of times the app is opened per week  -->
				<controls:SettingsCard x:Uid="Settings_NbOpenAppByWeek" Visibility="{x:Bind ViewModel.AccountLoggedInVisibility, Mode=OneWay}">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE9D2;" />
					</controls:SettingsCard.HeaderIcon>
					<NumberBox
						AcceptsExpression="False"
						IsEnabled="{x:Bind ViewModel.IsItemsEnabled, Mode=OneWay}"
						Maximum="100"
						Minimum="0"
						SmallChange="3"
						SpinButtonPlacementMode="Inline"
						Value="{x:Bind ViewModel.NbOpenAppByWeek, Mode=TwoWay}" />
				</controls:SettingsCard>

				<!--  Average time spent in the app per week  -->
				<controls:SettingsCard x:Uid="Settings_AverageDailyTrafic" Visibility="{x:Bind ViewModel.AccountLoggedInVisibility, Mode=OneWay}">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE9D9;" />
					</controls:SettingsCard.HeaderIcon>
					<ComboBox
						IsEnabled="{x:Bind ViewModel.IsItemsEnabled, Mode=OneWay}"
						ItemsSource="{x:Bind ViewModel.AverageDailyTraficOptions}"
						SelectedItem="{x:Bind ViewModel.SelectedAverageDailyTrafic, Mode=TwoWay}" />
				</controls:SettingsCard>

				<!--  Enable/Disable retrieved all emails from future addresses connected  -->
				<controls:SettingsCard x:Uid="Settings_RetrievedAllEmailsFromFuturesAddresses" Visibility="{x:Bind ViewModel.AccountLoggedInVisibility, Mode=OneWay}">
					<controls:SettingsCard.HeaderIcon>
						<FontIcon Glyph="&#xE715;" />
					</controls:SettingsCard.HeaderIcon>
					<ToggleSwitch IsEnabled="{x:Bind ViewModel.IsItemsEnabled, Mode=OneWay}" IsOn="{x:Bind ViewModel.RetrievedAllEmails, Mode=TwoWay}" />
				</controls:SettingsCard>

				<!--  Date when emails were retrieved  -->
				<Grid Visibility="{x:Bind ViewModel.RetrievedAllEmails, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
					<controls:SettingsCard x:Uid="Settings_CalendarDatePicker" Visibility="{x:Bind ViewModel.AccountLoggedInVisibility, Mode=OneWay}">
						<controls:SettingsCard.HeaderIcon>
							<FontIcon Glyph="&#xE787;" />
						</controls:SettingsCard.HeaderIcon>
						<CalendarDatePicker
							x:Uid="UXQuestions_DateEmailsWereRetrieved"
							Date="{x:Bind ViewModel.DatePicked, Mode=TwoWay}"
							IsEnabled="{x:Bind ViewModel.IsItemsEnabled, Mode=OneWay}" />
					</controls:SettingsCard>
				</Grid>

				<!--  About  -->
				<TextBlock x:Uid="Settings_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

				<controls:SettingsExpander x:Uid="Settings_AboutApp_Expander" Header="{x:Bind ViewModel.AppDisplayName, Mode=OneTime}">
					<controls:SettingsExpander.HeaderIcon>
						<BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Icon.ico" />
					</controls:SettingsExpander.HeaderIcon>
					<TextBlock
						Foreground="{ThemeResource TextFillColorSecondaryBrush}"
						IsTextSelectionEnabled="True"
						Text="{x:Bind ViewModel.Version, Mode=OneTime}" />
					<controls:SettingsExpander.Items>
						<controls:SettingsCard x:Uid="Settings_Repository_Card">
							<HyperlinkButton
								Content="https://github.com/FoxW-Lois/SmartmailAI"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								NavigateUri="https://github.com/FoxW-Lois/SmartmailAI" />
						</controls:SettingsCard>
						<controls:SettingsCard x:Uid="Settings_Feedback_Card">
							<HyperlinkButton
								Content="https://github.com/FoxW-Lois/SmartmailAI/issues"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								NavigateUri="https://github.com/FoxW-Lois/SmartmailAI/issues" />
						</controls:SettingsCard>
						<controls:SettingsCard
							x:Uid="Settings_Acknowledgements_references_Card"
							HorizontalContentAlignment="Left"
							ContentAlignment="Vertical">
							<StackPanel Margin="0 0 0 0" Orientation="Vertical">
								<HyperlinkButton
									Content="WinUI3-Windows"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/microsoft/microsoft-ui-XAML" />
								<HyperlinkButton
									Content="WinUI3-Template"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/FoxW-Lois/WinUI3-Template" />
								<HyperlinkButton
									Content="Thomas C."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/CalmettesT" />
								<HyperlinkButton
									Content="Benoit A."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/BenoitAvenelPro" />
								<HyperlinkButton
									Content="Loïs P.T."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/FoxW-Lois" />
								<HyperlinkButton
									Content="Nicolas T."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/Sariarii" />
								<HyperlinkButton
									Content="Matis M."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/MatisMissana" />
								<HyperlinkButton
									Content="Tom G."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/PadakorAvecToi" />
								<HyperlinkButton
									Content="Alexandre R."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/Alexandre-Ribes" />
								<HyperlinkButton
									Content="Léo M."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/asurazoma" />
								<HyperlinkButton
									Content="Nicolas H."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/NicolasNicz" />
								<HyperlinkButton
									Content="Damien A."
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									NavigateUri="https://github.com/DamienAlessandrin" />
							</StackPanel>
						</controls:SettingsCard>
						<controls:SettingsCard
							HorizontalContentAlignment="Left"
							ContentAlignment="Vertical"
							Description="{x:Bind ViewModel.CopyRight, Mode=OneTime}">
							<StackPanel Margin="-12 0 0 0" Orientation="Vertical">
								<HyperlinkButton x:Uid="Settings_LicenseLink" NavigateUri="https://github.com/FoxW-Lois/SmartmailAI/blob/main/LICENSE" />
							</StackPanel>
						</controls:SettingsCard>
					</controls:SettingsExpander.Items>
				</controls:SettingsExpander>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>